﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "MobileUtilities", "MobileUtilities.jsproj", "{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|iOS = Debug|iOS
		Debug|Windows Phone = Debug|Windows Phone
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Distribution|Android = Distribution|Android
		Distribution|iOS = Distribution|iOS
		Distribution|Windows Phone = Distribution|Windows Phone
		Distribution|Windows-AnyCPU = Distribution|Windows-AnyCPU
		Distribution|Windows-ARM = Distribution|Windows-ARM
		Distribution|Windows-x64 = Distribution|Windows-x64
		Distribution|Windows-x86 = Distribution|Windows-x86
		Release|Android = Release|Android
		Release|iOS = Release|iOS
		Release|Windows Phone = Release|Windows Phone
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Android.ActiveCfg = Debug|Android
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Android.Build.0 = Debug|Android
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Android.Deploy.0 = Debug|Android
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|iOS.ActiveCfg = Debug|iOS
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|iOS.Build.0 = Debug|iOS
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|iOS.Deploy.0 = Debug|iOS
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows Phone.ActiveCfg = Debug|Windows Phone
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows Phone.Build.0 = Debug|Windows Phone
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows Phone.Deploy.0 = Debug|Windows Phone
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Windows-AnyCPU
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-AnyCPU.Build.0 = Debug|Windows-AnyCPU
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-AnyCPU.Deploy.0 = Debug|Windows-AnyCPU
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Android.ActiveCfg = Distribution|Android
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Android.Build.0 = Distribution|Android
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Android.Deploy.0 = Distribution|Android
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|iOS.ActiveCfg = Distribution|iOS
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|iOS.Build.0 = Distribution|iOS
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|iOS.Deploy.0 = Distribution|iOS
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows Phone.ActiveCfg = Distribution|Windows Phone
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows Phone.Build.0 = Distribution|Windows Phone
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows Phone.Deploy.0 = Distribution|Windows Phone
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-AnyCPU.ActiveCfg = Distribution|Windows-AnyCPU
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-AnyCPU.Build.0 = Distribution|Windows-AnyCPU
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-AnyCPU.Deploy.0 = Distribution|Windows-AnyCPU
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-ARM.ActiveCfg = Distribution|Windows-ARM
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-ARM.Build.0 = Distribution|Windows-ARM
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-ARM.Deploy.0 = Distribution|Windows-ARM
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-x64.ActiveCfg = Distribution|Windows-x64
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-x64.Build.0 = Distribution|Windows-x64
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-x64.Deploy.0 = Distribution|Windows-x64
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-x86.ActiveCfg = Distribution|Windows-x86
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-x86.Build.0 = Distribution|Windows-x86
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Distribution|Windows-x86.Deploy.0 = Distribution|Windows-x86
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Android.ActiveCfg = Release|Android
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Android.Build.0 = Release|Android
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Android.Deploy.0 = Release|Android
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|iOS.ActiveCfg = Release|iOS
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|iOS.Build.0 = Release|iOS
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|iOS.Deploy.0 = Release|iOS
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows Phone.ActiveCfg = Release|Windows Phone
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows Phone.Build.0 = Release|Windows Phone
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows Phone.Deploy.0 = Release|Windows Phone
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-AnyCPU.ActiveCfg = Release|Windows-AnyCPU
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-AnyCPU.Build.0 = Release|Windows-AnyCPU
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-AnyCPU.Deploy.0 = Release|Windows-AnyCPU
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{DD2C2E5B-A5D6-4694-A0DD-0DBEE0CB0AC9}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
